<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xml:base='https://us-west-2b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Lab7-Group1005-Jaden' path='/t/data301/workbooks' revision='1.0' site='data301' />
  <datasources>
    <datasource caption='reviews' inline='true' name='federated.140scyq1ryvonb174bsog02khubq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='reviews' name='textscan.0syv6pg065fw1213ajief0m1auo7'>
            <connection class='textscan' directory='C:/Users/jaden/Documents/GitHub/course-project-group_1005/data/data_processed' filename='reviews.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0syv6pg065fw1213ajief0m1auo7' name='reviews.csv' table='[reviews#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='language' ordinal='1' />
            <column datatype='string' name='review' ordinal='2' />
            <column datatype='integer' name='timestamp_created' ordinal='3' />
            <column datatype='integer' name='timestamp_updated' ordinal='4' />
            <column datatype='boolean' name='recommended' ordinal='5' />
            <column datatype='integer' name='votes_up' ordinal='6' />
            <column datatype='integer' name='votes_funny' ordinal='7' />
            <column datatype='real' name='steam_algorithm_score' ordinal='8' />
            <column datatype='integer' name='comment_count' ordinal='9' />
            <column datatype='boolean' name='received_for_free' ordinal='10' />
            <column datatype='boolean' name='written_during_early_access' ordinal='11' />
            <column datatype='integer' name='num_games_owned' ordinal='12' />
            <column datatype='integer' name='num_reviews' ordinal='13' />
            <column datatype='integer' name='playtime_forever' ordinal='14' />
            <column datatype='integer' name='playtime_last_two_weeks' ordinal='15' />
            <column datatype='integer' name='playtime_at_review' ordinal='16' />
            <column datatype='integer' name='last_played' ordinal='17' />
            <column datatype='string' name='game_id' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp_created]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp_updated]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommended]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes_up]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes_funny]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steam_algorithm_score]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_count]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[received_for_free]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[written_during_early_access]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_games_owned]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_reviews]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playtime_forever]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playtime_last_two_weeks]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playtime_at_review]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_played]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_id]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Review Length' datatype='integer' name='[Calculation_564920306865754115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LEN([review])' />
      </column>
      <column datatype='integer' name='[Review Length (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Calculation_564920306865754115]' peg='0' size='170' />
      </column>
      <column datatype='integer' name='[Votes Up (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[votes_up]' peg='0' size='179' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[reviews.csv_96338D98EFEC4A0E8649D071C588654C]' role='measure' type='quantitative' />
      <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
      <column caption='Game Id' datatype='string' name='[game_id]' role='dimension' type='nominal' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Last Played' datatype='integer' name='[last_played]' role='measure' type='quantitative' />
      <column caption='Num Games Owned' datatype='integer' name='[num_games_owned]' role='measure' type='quantitative' />
      <column caption='Num Reviews' datatype='integer' name='[num_reviews]' role='measure' type='quantitative' />
      <column caption='Playtime At Review' datatype='integer' name='[playtime_at_review]' role='measure' type='quantitative' />
      <column caption='Playtime Forever' datatype='integer' name='[playtime_forever]' role='measure' type='quantitative' />
      <column caption='Playtime Last Two Weeks' datatype='integer' name='[playtime_last_two_weeks]' role='measure' type='quantitative' />
      <column caption='Received For Free' datatype='boolean' name='[received_for_free]' role='dimension' type='nominal' />
      <column caption='Recommended' datatype='boolean' name='[recommended]' role='dimension' type='nominal' />
      <column caption='Review' datatype='string' name='[review]' role='dimension' type='nominal' />
      <column caption='Steam Algorithm Score' datatype='real' name='[steam_algorithm_score]' role='measure' type='quantitative' />
      <column caption='Timestamp Created' datatype='integer' name='[timestamp_created]' role='measure' type='quantitative' />
      <column caption='Timestamp Updated' datatype='integer' name='[timestamp_updated]' role='measure' type='quantitative' />
      <column caption='Votes Funny' datatype='integer' name='[votes_funny]' role='measure' type='quantitative' />
      <column caption='Votes Up' datatype='integer' name='[votes_up]' role='measure' type='quantitative' />
      <column caption='Written During Early Access' datatype='boolean' name='[written_during_early_access]' role='dimension' type='nominal' />
      <column-instance column='[Review Length (bin)]' derivation='None' name='[none:Review Length (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Votes Up (bin)]' derivation='None' name='[none:Votes Up (bin):ok]' pivot='key' type='ordinal' />
      <group caption='Action (Received For Free)' hidden='true' name='[Action (Received For Free)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[received_for_free]' />
        </groupfilter>
      </group>
      <group caption='Action (Recommended)' hidden='true' name='[Action (Recommended)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[recommended]' />
        </groupfilter>
      </group>
      <group caption='Action (Review Length (bin))' hidden='true' name='[Action (Review Length (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Review Length (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Votes Up (bin))' hidden='true' name='[Action (Votes Up (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Votes Up (bin):ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Upvotes Filter' name='[Action2_7A15E0E799B348D3976B6643DE7E4DF7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Distribution of Upvotes' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Count of Recommended,Distribution of Upvotes' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Recommended Filter' name='[Action2_B585E68AD5964D93A07E577D88965BF4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Count of Recommended' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Count of Recommended,Distribution of Upvotes' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Algorithm Score vs Review Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Steam Algorithm Score by Review Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reviews' name='federated.140scyq1ryvonb174bsog02khubq' />
          </datasources>
          <datasource-dependencies datasource='federated.140scyq1ryvonb174bsog02khubq'>
            <column caption='Review Length' datatype='integer' name='[Calculation_564920306865754115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LEN([review])' />
            </column>
            <column datatype='integer' name='[Review Length (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Calculation_564920306865754115]' peg='0' size='170' />
            </column>
            <column datatype='integer' name='[Votes Up (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[votes_up]' peg='0' size='179' />
            </column>
            <column-instance column='[steam_algorithm_score]' derivation='Avg' name='[avg:steam_algorithm_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Length (bin)]' derivation='None' name='[none:Review Length (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Votes Up (bin)]' derivation='None' name='[none:Votes Up (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[steam_algorithm_score]' derivation='None' name='[none:steam_algorithm_score:qk]' pivot='key' type='quantitative' />
            <column caption='Received For Free' datatype='boolean' name='[received_for_free]' role='dimension' type='nominal' />
            <column caption='Recommended' datatype='boolean' name='[recommended]' role='dimension' type='nominal' />
            <column caption='Review' datatype='string' name='[review]' role='dimension' type='nominal' />
            <column caption='Steam Algorithm Score' datatype='real' name='[steam_algorithm_score]' role='measure' type='quantitative' />
            <column caption='Votes Up' datatype='integer' name='[votes_up]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.140scyq1ryvonb174bsog02khubq].[Action (Received For Free)]'>
            <groupfilter function='level-members' level='[received_for_free]' user:ui-action-filter='[Action1_AF8C3C1530AF4509BC3BC4A46B97FFD1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.140scyq1ryvonb174bsog02khubq].[Action (Recommended)]'>
            <groupfilter function='level-members' level='[recommended]' user:ui-action-filter='[Action2_B585E68AD5964D93A07E577D88965BF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.140scyq1ryvonb174bsog02khubq].[Action (Votes Up (bin))]'>
            <groupfilter function='level-members' level='[none:Votes Up (bin):ok]' user:ui-action-filter='[Action2_7A15E0E799B348D3976B6643DE7E4DF7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.140scyq1ryvonb174bsog02khubq].[none:Review Length (bin):qk]' included-values='in-range'>
            <min>0</min>
            <max>47</max>
          </filter>
          <filter class='quantitative' column='[federated.140scyq1ryvonb174bsog02khubq].[none:steam_algorithm_score:qk]' included-values='in-range'>
            <min>0.01</min>
          </filter>
          <slices>
            <column>[federated.140scyq1ryvonb174bsog02khubq].[none:Review Length (bin):qk]</column>
            <column>[federated.140scyq1ryvonb174bsog02khubq].[none:steam_algorithm_score:qk]</column>
            <column>[federated.140scyq1ryvonb174bsog02khubq].[Action (Received For Free)]</column>
            <column>[federated.140scyq1ryvonb174bsog02khubq].[Action (Votes Up (bin))]</column>
            <column>[federated.140scyq1ryvonb174bsog02khubq].[Action (Recommended)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.140scyq1ryvonb174bsog02khubq].[avg:steam_algorithm_score:qk]</rows>
        <cols>[federated.140scyq1ryvonb174bsog02khubq].[none:Review Length (bin):qk]</cols>
        <show-full-range>
          <column>[federated.140scyq1ryvonb174bsog02khubq].[none:Review Length (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Count of Recommended'>
      <table>
        <view>
          <datasources>
            <datasource caption='reviews' name='federated.140scyq1ryvonb174bsog02khubq' />
          </datasources>
          <datasource-dependencies datasource='federated.140scyq1ryvonb174bsog02khubq'>
            <column-instance column='[recommended]' derivation='Count' name='[cnt:recommended:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recommended]' derivation='None' name='[none:recommended:nk]' pivot='key' type='nominal' />
            <column caption='Recommended' datatype='boolean' name='[recommended]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.140scyq1ryvonb174bsog02khubq].[cnt:recommended:qk]</rows>
        <cols>[federated.140scyq1ryvonb174bsog02khubq].[none:recommended:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Upvotes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Upvotes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reviews' name='federated.140scyq1ryvonb174bsog02khubq' />
          </datasources>
          <datasource-dependencies datasource='federated.140scyq1ryvonb174bsog02khubq'>
            <column datatype='integer' name='[Votes Up (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[votes_up]' peg='0' size='179' />
            </column>
            <column-instance column='[votes_up]' derivation='Count' name='[cnt:votes_up:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Votes Up (bin)]' derivation='None' name='[none:Votes Up (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Votes Up' datatype='integer' name='[votes_up]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.140scyq1ryvonb174bsog02khubq].[none:Votes Up (bin):qk]' included-values='in-range'>
            <max>15</max>
          </filter>
          <slices>
            <column>[federated.140scyq1ryvonb174bsog02khubq].[none:Votes Up (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.140scyq1ryvonb174bsog02khubq].[none:Votes Up (bin):qk]</rows>
        <cols>[federated.140scyq1ryvonb174bsog02khubq].[cnt:votes_up:qk]</cols>
        <show-full-range>
          <column>[federated.140scyq1ryvonb174bsog02khubq].[Votes Up (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Review Lengths'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Review Lengths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reviews' name='federated.140scyq1ryvonb174bsog02khubq' />
          </datasources>
          <datasource-dependencies datasource='federated.140scyq1ryvonb174bsog02khubq'>
            <column caption='Review Length' datatype='integer' name='[Calculation_564920306865754115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LEN([review])' />
            </column>
            <column datatype='integer' name='[Review Length (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Calculation_564920306865754115]' peg='0' size='170' />
            </column>
            <column datatype='integer' name='[Votes Up (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[votes_up]' peg='0' size='179' />
            </column>
            <column-instance column='[Calculation_564920306865754115]' derivation='Count' name='[cnt:Calculation_564920306865754115:qk]' pivot='key' type='quantitative' />
            <column caption='Game Id' datatype='string' name='[game_id]' role='dimension' type='nominal' />
            <column-instance column='[Review Length (bin)]' derivation='None' name='[none:Review Length (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Votes Up (bin)]' derivation='None' name='[none:Votes Up (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[game_id]' derivation='None' name='[none:game_id:nk]' pivot='key' type='nominal' />
            <column caption='Received For Free' datatype='boolean' name='[received_for_free]' role='dimension' type='nominal' />
            <column caption='Recommended' datatype='boolean' name='[recommended]' role='dimension' type='nominal' />
            <column caption='Review' datatype='string' name='[review]' role='dimension' type='nominal' />
            <column caption='Votes Up' datatype='integer' name='[votes_up]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.140scyq1ryvonb174bsog02khubq].[Action (Received For Free)]'>
            <groupfilter function='level-members' level='[received_for_free]' user:ui-action-filter='[Action1_AF8C3C1530AF4509BC3BC4A46B97FFD1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.140scyq1ryvonb174bsog02khubq].[Action (Recommended)]'>
            <groupfilter function='level-members' level='[recommended]' user:ui-action-filter='[Action2_B585E68AD5964D93A07E577D88965BF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.140scyq1ryvonb174bsog02khubq].[Action (Votes Up (bin))]'>
            <groupfilter function='level-members' level='[none:Votes Up (bin):ok]' user:ui-action-filter='[Action2_7A15E0E799B348D3976B6643DE7E4DF7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.140scyq1ryvonb174bsog02khubq].[none:Review Length (bin):qk]' included-values='in-range'>
            <min>0</min>
            <max>47</max>
          </filter>
          <filter class='categorical' column='[federated.140scyq1ryvonb174bsog02khubq].[none:game_id:nk]'>
            <groupfilter function='level-members' level='[none:game_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.140scyq1ryvonb174bsog02khubq].[none:Review Length (bin):qk]</column>
            <column>[federated.140scyq1ryvonb174bsog02khubq].[Action (Received For Free)]</column>
            <column>[federated.140scyq1ryvonb174bsog02khubq].[Action (Votes Up (bin))]</column>
            <column>[federated.140scyq1ryvonb174bsog02khubq].[none:game_id:nk]</column>
            <column>[federated.140scyq1ryvonb174bsog02khubq].[Action (Recommended)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.140scyq1ryvonb174bsog02khubq].[cnt:Calculation_564920306865754115:qk]</rows>
        <cols>[federated.140scyq1ryvonb174bsog02khubq].[none:Review Length (bin):qk]</cols>
        <show-full-range>
          <column>[federated.140scyq1ryvonb174bsog02khubq].[Review Length (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='reviews' name='federated.140scyq1ryvonb174bsog02khubq' />
      </datasources>
      <datasource-dependencies datasource='federated.140scyq1ryvonb174bsog02khubq'>
        <column caption='Game Id' datatype='string' name='[game_id]' role='dimension' type='nominal' />
        <column-instance column='[game_id]' derivation='None' name='[none:game_id:nk]' pivot='key' type='nominal' />
        <column-instance column='[steam_algorithm_score]' derivation='None' name='[none:steam_algorithm_score:qk]' pivot='key' type='quantitative' />
        <column caption='Steam Algorithm Score' datatype='real' name='[steam_algorithm_score]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='8' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='38' param='horz' w='99064' x='468' y='885'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='35' param='horz' w='99064' x='468' y='885'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='33' param='horz' w='99064' x='468' y='885'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='9' param='vert' w='99064' x='468' y='885'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98230' id='10' w='99064' x='468' y='885'>
                    <zone h='49115' id='11' name='Review Lengths' w='68594' x='20598' y='885'>
                    </zone>
                    <zone h='49115' id='26' name='Count of Recommended' w='20130' x='468' y='885'>
                    </zone>
                    <zone h='42256' id='20' name='Algorithm Score vs Review Length' w='78934' x='20598' y='50000'>
                    </zone>
                    <zone h='49115' id='31' name='Distribution of Upvotes' w='20130' x='468' y='50000'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6859' id='36' name='Algorithm Score vs Review Length' param='[federated.140scyq1ryvonb174bsog02khubq].[none:steam_algorithm_score:qk]' values='database' w='78934' x='20598' y='92256'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='49115' id='39' name='Review Lengths' param='[federated.140scyq1ryvonb174bsog02khubq].[none:game_id:nk]' values='database' w='10340' x='89192' y='885'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
