<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xml:base='https://us-west-2b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Lab7-Group1005-Jaden' path='/t/data301/workbooks' revision='1.1' site='data301' />
  <datasources>
    <datasource caption='reviews' inline='true' name='federated.140scyq1ryvonb174bsog02khubq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='reviews' name='textscan.0syv6pg065fw1213ajief0m1auo7'>
            <connection class='textscan' directory='C:/Users/jaden/Documents/GitHub/course-project-group_1005/data/data_processed' filename='reviews.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0syv6pg065fw1213ajief0m1auo7' name='reviews.csv' table='[reviews#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='language' ordinal='1' />
            <column datatype='string' name='review' ordinal='2' />
            <column datatype='integer' name='timestamp_created' ordinal='3' />
            <column datatype='integer' name='timestamp_updated' ordinal='4' />
            <column datatype='boolean' name='recommended' ordinal='5' />
            <column datatype='integer' name='votes_up' ordinal='6' />
            <column datatype='integer' name='votes_funny' ordinal='7' />
            <column datatype='real' name='steam_algorithm_score' ordinal='8' />
            <column datatype='integer' name='comment_count' ordinal='9' />
            <column datatype='boolean' name='received_for_free' ordinal='10' />
            <column datatype='boolean' name='written_during_early_access' ordinal='11' />
            <column datatype='integer' name='num_games_owned' ordinal='12' />
            <column datatype='integer' name='num_reviews' ordinal='13' />
            <column datatype='integer' name='playtime_forever' ordinal='14' />
            <column datatype='integer' name='playtime_last_two_weeks' ordinal='15' />
            <column datatype='integer' name='playtime_at_review' ordinal='16' />
            <column datatype='integer' name='last_played' ordinal='17' />
            <column datatype='string' name='game_id' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp_created]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp_updated]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommended]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes_up]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes_funny]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steam_algorithm_score]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_count]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[received_for_free]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[written_during_early_access]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_games_owned]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_reviews]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playtime_forever]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playtime_last_two_weeks]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playtime_at_review]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_played]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_id]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Review Length' datatype='integer' name='[Calculation_564920306865754115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LEN([review])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Review Length (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Calculation_564920306865754115]' peg='0' size='170' />
      </column>
      <column datatype='integer' name='[Steam Algorithm Score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[steam_algorithm_score]' peg='0' size='0.0142' />
      </column>
      <column aggregation='None' datatype='integer' name='[Votes Up (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[votes_up]' peg='0' size='179' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[reviews.csv_96338D98EFEC4A0E8649D071C588654C]' role='measure' type='quantitative' />
      <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
      <column caption='Game Id' datatype='string' name='[game_id]' role='dimension' type='nominal' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Last Played' datatype='integer' name='[last_played]' role='measure' type='quantitative' />
      <column caption='Num Games Owned' datatype='integer' name='[num_games_owned]' role='measure' type='quantitative' />
      <column caption='Num Reviews' datatype='integer' name='[num_reviews]' role='measure' type='quantitative' />
      <column caption='Playtime At Review' datatype='integer' name='[playtime_at_review]' role='measure' type='quantitative' />
      <column caption='Playtime Forever' datatype='integer' name='[playtime_forever]' role='measure' type='quantitative' />
      <column caption='Playtime Last Two Weeks' datatype='integer' name='[playtime_last_two_weeks]' role='measure' type='quantitative' />
      <column caption='Received For Free' datatype='boolean' name='[received_for_free]' role='dimension' type='nominal' />
      <column caption='Recommended' datatype='boolean' name='[recommended]' role='dimension' type='nominal' />
      <column caption='Review' datatype='string' name='[review]' role='dimension' type='nominal' />
      <column caption='Steam Algorithm Score' datatype='real' name='[steam_algorithm_score]' role='measure' type='quantitative' />
      <column caption='Timestamp Created' datatype='integer' name='[timestamp_created]' role='measure' type='quantitative' />
      <column caption='Timestamp Updated' datatype='integer' name='[timestamp_updated]' role='measure' type='quantitative' />
      <column caption='Votes Funny' datatype='integer' name='[votes_funny]' role='measure' type='quantitative' />
      <column caption='Votes Up' datatype='integer' name='[votes_up]' role='measure' type='quantitative' />
      <column caption='Written During Early Access' datatype='boolean' name='[written_during_early_access]' role='dimension' type='nominal' />
      <column-instance column='[Review Length (bin)]' derivation='None' name='[none:Review Length (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Votes Up (bin)]' derivation='None' name='[none:Votes Up (bin):ok]' pivot='key' type='ordinal' />
      <group caption='Action (Received For Free)' hidden='true' name='[Action (Received For Free)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[received_for_free]' />
        </groupfilter>
      </group>
      <group caption='Action (Recommended)' hidden='true' name='[Action (Recommended)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[recommended]' />
        </groupfilter>
      </group>
      <group caption='Action (Review Length (bin))' hidden='true' name='[Action (Review Length (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Review Length (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Votes Up (bin))' hidden='true' name='[Action (Votes Up (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Votes Up (bin):ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Upvotes Filter' name='[Action2_7A15E0E799B348D3976B6643DE7E4DF7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Distribution of Upvotes' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Count of Recommended,Distribution of Upvotes' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Recommended Filter' name='[Action2_B585E68AD5964D93A07E577D88965BF4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Count of Recommended' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Count of Recommended,Distribution of Upvotes' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Upvotes Filter' name='[Action3_35F1F3EB79AC484F8E63B62EC8F3FF82]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Research' type='sheet' worksheet='Distribution of Upvotes' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Distribution of Upvotes' />
        <param name='special-fields' value='all' />
        <param name='target' value='Research' />
      </command>
    </action>
    <action caption='Recommended Filter' name='[Action4_CEE339BFBA0641E39B88DBC5A8FE0437]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Research' type='sheet' worksheet='Count of Recommended' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Algorithm Score vs Review Length,Count of Recommended,Distribution of Upvotes' />
        <param name='special-fields' value='all' />
        <param name='target' value='Research' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Algorithm Score vs Review Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Steam Algorithm Score by Review Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reviews' name='federated.140scyq1ryvonb174bsog02khubq' />
          </datasources>
          <datasource-dependencies datasource='federated.140scyq1ryvonb174bsog02khubq'>
            <column caption='Review Length' datatype='integer' name='[Calculation_564920306865754115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LEN([review])' />
            </column>
            <column aggregation='None' datatype='integer' name='[Review Length (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Calculation_564920306865754115]' peg='0' size='170' />
            </column>
            <column aggregation='None' datatype='integer' name='[Votes Up (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[votes_up]' peg='0' size='179' />
            </column>
            <column-instance column='[steam_algorithm_score]' derivation='Avg' name='[avg:steam_algorithm_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Length (bin)]' derivation='None' name='[none:Review Length (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Votes Up (bin)]' derivation='None' name='[none:Votes Up (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[steam_algorithm_score]' derivation='None' name='[none:steam_algorithm_score:qk]' pivot='key' type='quantitative' />
            <column caption='Received For Free' datatype='boolean' name='[received_for_free]' role='dimension' type='nominal' />
            <column caption='Recommended' datatype='boolean' name='[recommended]' role='dimension' type='nominal' />
            <column caption='Review' datatype='string' name='[review]' role='dimension' type='nominal' />
            <column caption='Steam Algorithm Score' datatype='real' name='[steam_algorithm_score]' role='measure' type='quantitative' />
            <column caption='Votes Up' datatype='integer' name='[votes_up]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.140scyq1ryvonb174bsog02khubq].[Action (Received For Free)]'>
            <groupfilter function='level-members' level='[received_for_free]' user:ui-action-filter='[Action1_AF8C3C1530AF4509BC3BC4A46B97FFD1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.140scyq1ryvonb174bsog02khubq].[Action (Recommended)]'>
            <groupfilter function='level-members' level='[recommended]' user:ui-action-filter='[Action2_B585E68AD5964D93A07E577D88965BF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.140scyq1ryvonb174bsog02khubq].[Action (Votes Up (bin))]'>
            <groupfilter function='level-members' level='[none:Votes Up (bin):ok]' user:ui-action-filter='[Action2_7A15E0E799B348D3976B6643DE7E4DF7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.140scyq1ryvonb174bsog02khubq].[none:Review Length (bin):qk]' included-values='in-range'>
            <min>0</min>
            <max>47</max>
          </filter>
          <filter class='quantitative' column='[federated.140scyq1ryvonb174bsog02khubq].[none:steam_algorithm_score:qk]' included-values='in-range'>
            <min>0.01</min>
          </filter>
          <slices>
            <column>[federated.140scyq1ryvonb174bsog02khubq].[none:Review Length (bin):qk]</column>
            <column>[federated.140scyq1ryvonb174bsog02khubq].[none:steam_algorithm_score:qk]</column>
            <column>[federated.140scyq1ryvonb174bsog02khubq].[Action (Received For Free)]</column>
            <column>[federated.140scyq1ryvonb174bsog02khubq].[Action (Votes Up (bin))]</column>
            <column>[federated.140scyq1ryvonb174bsog02khubq].[Action (Recommended)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.140scyq1ryvonb174bsog02khubq].[avg:steam_algorithm_score:qk]</rows>
        <cols>[federated.140scyq1ryvonb174bsog02khubq].[none:Review Length (bin):qk]</cols>
        <show-full-range>
          <column>[federated.140scyq1ryvonb174bsog02khubq].[none:Review Length (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Count of Recommended'>
      <table>
        <view>
          <datasources>
            <datasource caption='reviews' name='federated.140scyq1ryvonb174bsog02khubq' />
          </datasources>
          <datasource-dependencies datasource='federated.140scyq1ryvonb174bsog02khubq'>
            <column aggregation='None' datatype='integer' name='[Votes Up (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[votes_up]' peg='0' size='179' />
            </column>
            <column-instance column='[recommended]' derivation='Count' name='[cnt:recommended:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Votes Up (bin)]' derivation='None' name='[none:Votes Up (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[recommended]' derivation='None' name='[none:recommended:nk]' pivot='key' type='nominal' />
            <column caption='Recommended' datatype='boolean' name='[recommended]' role='dimension' type='nominal' />
            <column caption='Votes Up' datatype='integer' name='[votes_up]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.140scyq1ryvonb174bsog02khubq].[Action (Votes Up (bin))]'>
            <groupfilter function='level-members' level='[none:Votes Up (bin):ok]' user:ui-action-filter='[Action3_35F1F3EB79AC484F8E63B62EC8F3FF82]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.140scyq1ryvonb174bsog02khubq].[Action (Votes Up (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.140scyq1ryvonb174bsog02khubq].[cnt:recommended:qk]</rows>
        <cols>[federated.140scyq1ryvonb174bsog02khubq].[none:recommended:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Steam Algorithm Scores'>
      <table>
        <view>
          <datasources>
            <datasource caption='reviews' name='federated.140scyq1ryvonb174bsog02khubq' />
          </datasources>
          <datasource-dependencies datasource='federated.140scyq1ryvonb174bsog02khubq'>
            <column datatype='integer' name='[Steam Algorithm Score (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[steam_algorithm_score]' peg='0' size='0.0142' />
            </column>
            <column-instance column='[steam_algorithm_score]' derivation='Count' name='[cnt:steam_algorithm_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Steam Algorithm Score (bin)]' derivation='None' name='[none:Steam Algorithm Score (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Steam Algorithm Score' datatype='real' name='[steam_algorithm_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.140scyq1ryvonb174bsog02khubq].[cnt:steam_algorithm_score:qk]</rows>
        <cols>[federated.140scyq1ryvonb174bsog02khubq].[none:Steam Algorithm Score (bin):qk]</cols>
        <show-full-range>
          <column>[federated.140scyq1ryvonb174bsog02khubq].[Steam Algorithm Score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Distribution of Upvotes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Upvotes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reviews' name='federated.140scyq1ryvonb174bsog02khubq' />
          </datasources>
          <datasource-dependencies datasource='federated.140scyq1ryvonb174bsog02khubq'>
            <column aggregation='None' datatype='integer' name='[Votes Up (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[votes_up]' peg='0' size='179' />
            </column>
            <column-instance column='[votes_up]' derivation='Count' name='[cnt:votes_up:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Votes Up (bin)]' derivation='None' name='[none:Votes Up (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Votes Up' datatype='integer' name='[votes_up]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.140scyq1ryvonb174bsog02khubq].[none:Votes Up (bin):qk]' included-values='in-range'>
            <max>15</max>
          </filter>
          <slices>
            <column>[federated.140scyq1ryvonb174bsog02khubq].[none:Votes Up (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.140scyq1ryvonb174bsog02khubq].[none:Votes Up (bin):qk]</rows>
        <cols>[federated.140scyq1ryvonb174bsog02khubq].[cnt:votes_up:qk]</cols>
        <show-full-range>
          <column>[federated.140scyq1ryvonb174bsog02khubq].[Votes Up (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Review Lengths'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Review Lengths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reviews' name='federated.140scyq1ryvonb174bsog02khubq' />
          </datasources>
          <datasource-dependencies datasource='federated.140scyq1ryvonb174bsog02khubq'>
            <column caption='Review Length' datatype='integer' name='[Calculation_564920306865754115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LEN([review])' />
            </column>
            <column aggregation='None' datatype='integer' name='[Review Length (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Calculation_564920306865754115]' peg='0' size='170' />
            </column>
            <column aggregation='None' datatype='integer' name='[Votes Up (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[votes_up]' peg='0' size='179' />
            </column>
            <column-instance column='[Calculation_564920306865754115]' derivation='Count' name='[cnt:Calculation_564920306865754115:qk]' pivot='key' type='quantitative' />
            <column caption='Game Id' datatype='string' name='[game_id]' role='dimension' type='nominal' />
            <column-instance column='[Review Length (bin)]' derivation='None' name='[none:Review Length (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Votes Up (bin)]' derivation='None' name='[none:Votes Up (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[game_id]' derivation='None' name='[none:game_id:nk]' pivot='key' type='nominal' />
            <column caption='Received For Free' datatype='boolean' name='[received_for_free]' role='dimension' type='nominal' />
            <column caption='Recommended' datatype='boolean' name='[recommended]' role='dimension' type='nominal' />
            <column caption='Review' datatype='string' name='[review]' role='dimension' type='nominal' />
            <column caption='Votes Up' datatype='integer' name='[votes_up]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.140scyq1ryvonb174bsog02khubq].[Action (Received For Free)]'>
            <groupfilter function='level-members' level='[received_for_free]' user:ui-action-filter='[Action1_AF8C3C1530AF4509BC3BC4A46B97FFD1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.140scyq1ryvonb174bsog02khubq].[Action (Recommended)]'>
            <groupfilter function='level-members' level='[recommended]' user:ui-action-filter='[Action2_B585E68AD5964D93A07E577D88965BF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.140scyq1ryvonb174bsog02khubq].[Action (Votes Up (bin))]'>
            <groupfilter function='level-members' level='[none:Votes Up (bin):ok]' user:ui-action-filter='[Action2_7A15E0E799B348D3976B6643DE7E4DF7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.140scyq1ryvonb174bsog02khubq].[none:Review Length (bin):qk]' included-values='in-range'>
            <min>0</min>
            <max>47</max>
          </filter>
          <filter class='categorical' column='[federated.140scyq1ryvonb174bsog02khubq].[none:game_id:nk]'>
            <groupfilter function='level-members' level='[none:game_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.140scyq1ryvonb174bsog02khubq].[none:Review Length (bin):qk]</column>
            <column>[federated.140scyq1ryvonb174bsog02khubq].[Action (Received For Free)]</column>
            <column>[federated.140scyq1ryvonb174bsog02khubq].[Action (Votes Up (bin))]</column>
            <column>[federated.140scyq1ryvonb174bsog02khubq].[none:game_id:nk]</column>
            <column>[federated.140scyq1ryvonb174bsog02khubq].[Action (Recommended)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.140scyq1ryvonb174bsog02khubq].[cnt:Calculation_564920306865754115:qk]</rows>
        <cols>[federated.140scyq1ryvonb174bsog02khubq].[none:Review Length (bin):qk]</cols>
        <show-full-range>
          <column>[federated.140scyq1ryvonb174bsog02khubq].[Review Length (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Upvotes vs Review Length'>
      <table>
        <view>
          <datasources>
            <datasource caption='reviews' name='federated.140scyq1ryvonb174bsog02khubq' />
          </datasources>
          <datasource-dependencies datasource='federated.140scyq1ryvonb174bsog02khubq'>
            <column caption='Review Length' datatype='integer' name='[Calculation_564920306865754115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LEN([review])' />
            </column>
            <column aggregation='None' datatype='integer' name='[Review Length (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Calculation_564920306865754115]' peg='0' size='170' />
            </column>
            <column aggregation='None' datatype='integer' name='[Votes Up (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[votes_up]' peg='0' size='179' />
            </column>
            <column-instance column='[votes_up]' derivation='Avg' name='[avg:votes_up:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Length (bin)]' derivation='None' name='[none:Review Length (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Votes Up (bin)]' derivation='None' name='[none:Votes Up (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Recommended' datatype='boolean' name='[recommended]' role='dimension' type='nominal' />
            <column caption='Review' datatype='string' name='[review]' role='dimension' type='nominal' />
            <column caption='Votes Up' datatype='integer' name='[votes_up]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.140scyq1ryvonb174bsog02khubq].[Action (Recommended)]'>
            <groupfilter function='level-members' level='[recommended]' user:ui-action-filter='[Action4_CEE339BFBA0641E39B88DBC5A8FE0437]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.140scyq1ryvonb174bsog02khubq].[Action (Votes Up (bin))]'>
            <groupfilter function='level-members' level='[none:Votes Up (bin):ok]' user:ui-action-filter='[Action3_35F1F3EB79AC484F8E63B62EC8F3FF82]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.140scyq1ryvonb174bsog02khubq].[none:Review Length (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.140scyq1ryvonb174bsog02khubq].[none:Review Length (bin):qk]</column>
            <column>[federated.140scyq1ryvonb174bsog02khubq].[Action (Recommended)]</column>
            <column>[federated.140scyq1ryvonb174bsog02khubq].[Action (Votes Up (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.140scyq1ryvonb174bsog02khubq].[avg:votes_up:qk]</rows>
        <cols>[federated.140scyq1ryvonb174bsog02khubq].[none:Review Length (bin):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='reviews' name='federated.140scyq1ryvonb174bsog02khubq' />
      </datasources>
      <datasource-dependencies datasource='federated.140scyq1ryvonb174bsog02khubq'>
        <column caption='Game Id' datatype='string' name='[game_id]' role='dimension' type='nominal' />
        <column-instance column='[game_id]' derivation='None' name='[none:game_id:nk]' pivot='key' type='nominal' />
        <column-instance column='[steam_algorithm_score]' derivation='None' name='[none:steam_algorithm_score:qk]' pivot='key' type='quantitative' />
        <column caption='Steam Algorithm Score' datatype='real' name='[steam_algorithm_score]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='8' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='38' param='horz' w='99064' x='468' y='885'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='9' param='vert' w='99064' x='468' y='885'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98230' id='10' w='99064' x='468' y='885'>
                <zone h='49115' id='11' name='Review Lengths' w='68594' x='20598' y='885'>
                </zone>
                <zone h='49115' id='26' name='Count of Recommended' w='20130' x='468' y='885'>
                </zone>
                <zone h='42256' id='20' name='Algorithm Score vs Review Length' w='78934' x='20598' y='50000'>
                </zone>
                <zone h='49115' id='31' name='Distribution of Upvotes' w='20130' x='468' y='50000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6859' id='36' name='Algorithm Score vs Review Length' param='[federated.140scyq1ryvonb174bsog02khubq].[none:steam_algorithm_score:qk]' values='database' w='78934' x='20598' y='92256'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='49115' id='39' name='Review Lengths' param='[federated.140scyq1ryvonb174bsog02khubq].[none:game_id:nk]' values='database' w='10340' x='89192' y='885'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='EDA'>
      <size maxheight='1200' maxwidth='1000' minheight='1200' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='reviews' name='federated.140scyq1ryvonb174bsog02khubq' />
      </datasources>
      <datasource-dependencies datasource='federated.140scyq1ryvonb174bsog02khubq'>
        <column caption='Game Id' datatype='string' name='[game_id]' role='dimension' type='nominal' />
        <column-instance column='[game_id]' derivation='None' name='[none:game_id:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98666' id='36' param='horz' w='98400' x='800' y='667'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98666' id='34' w='98400' x='800' y='667'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7833' id='3' w='98400' x='800' y='667'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='22'>Exploratory Data Analysis</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8750' id='5' w='98400' x='800' y='8500'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='11'>The main focus of our research is in the review text. As such, we want to learn as much as possible about this column early on.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontsize='11'>The first step is determining how long reviews are on average:</run>
                </formatted-text>
              </zone>
              <zone h='27833' id='14' name='Review Lengths' w='74200' x='800' y='17250'>
              </zone>
              <zone h='26917' id='15' name='Distribution of Steam Algorithm Scores' w='98400' x='800' y='57000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='11917' id='16' w='98400' x='800' y='45083'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='11'>This graph is a clear indication that the vast majority of steam reviews are very brief, often less than 10 characters. On its own, this is already an interesting fact!</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontsize='11'>One of the most promising fields to explore is the Steam algorithm score - how interesting is it to compare our own results to those of Steam&apos;s actual algorithm! Let&apos;s run a domain analysis of the Steam algorithm scores:</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='15416' id='17' w='98400' x='800' y='83917'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='11'>Clearly the algorithm tends heavily towards the middle of the spectrum - though a score of 0 dominates the vast majority of reviews. This might indicate the need to look into how the algorithm works - does it just set review scores to 0 when they fail to pass some minimum requirements for consideration? Or is this a case of old reviews not receiving a score due to existing prior to the implementation of the algorithm?</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontsize='11'>If the majority of reviews are not even receiving a score above 0, this might diminish the usefulness of this data. Nonetheless, there are still nearly 100,000 reviews with actual scores, so this will likely not be a concern.</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='27833' id='37' name='Review Lengths' param='[federated.140scyq1ryvonb174bsog02khubq].[none:game_id:nk]' values='database' w='24200' x='75000' y='17250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Introduction'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='65501' id='5' w='98400' x='800' y='13624'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='16'>Why are you interested in this topic or dataset?</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='11'>Steam is a massive online store for video games that heavily impacts both gamers and developers alike. This data is not only interesting to our group, but is also relevant to many other students in the class due to the popularity video games and the impact of reviews. The dataset could even be used in analyses by game companies to find correlations between reviews and other statistics.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='16'>What do you hope to do with your analytics project?</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='11'>Our team hopes to create a visualisation and analysis of Steam review data to potentially find interesting correlations between review content and other factors such as the reviewer&apos;s hours played or whether they received the game for free. While our goals are mainly fun and learning in this project, this data could potentially be used for full-scale analysis of user behaviour.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='16'>Do you have any questions you specifically want to explore?</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='11'>The dataset offers many avenues of exploration of the data. However, these are the primary questions we have been considering:</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='11'>1. Is there any correlation between receiving a game for free and the positivity of review?</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='11'>2. How does word choice affect the number of comments on a review?</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='11'>3. How does the length of review correlate to the score the Steam algorithm gave it and the number of upvotes it received?</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='16'>About our Dataset</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='11'>The dataset is from user &apos;Mikeemes&apos; on Kaggle, a data scientist from Toronto, Canada. Our dataset contains reviews from some of the most popular games on Steam. The reviews include data such as review text, rating, votes up/down, whether the game purchased or gifted, etc. The dataset was created on October 14, 2020. The primary purpose for this dataset is for personal interest, although it could also be used to determine and correlation between two variables. For example, if receiving a game for free has any effect on the score that a reviewer gives to a game. The dataset was collected using Steam&apos;s API.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='11'>Link: </run>
              <run auto-url='true' fontcolor='#000000' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/smeeeow/steam-game-reviews&amp;quot;'>https://www.kaggle.com/smeeeow/steam-game-reviews</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='12624' id='3' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='22'>An Analysis of Steam Reviews</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Lab 7 - Group 1005 - Jaden</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='19875' id='38' w='98400' x='800' y='79125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Research'>
      <size maxheight='1750' maxwidth='1000' minheight='1750' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='reviews' name='federated.140scyq1ryvonb174bsog02khubq' />
      </datasources>
      <datasource-dependencies datasource='federated.140scyq1ryvonb174bsog02khubq'>
        <column-instance column='[steam_algorithm_score]' derivation='None' name='[none:steam_algorithm_score:qk]' pivot='key' type='quantitative' />
        <column caption='Steam Algorithm Score' datatype='real' name='[steam_algorithm_score]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99086' id='30' param='horz' w='98400' x='800' y='457'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='99086' id='28' w='98400' x='800' y='457'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6776' id='3' w='98400' x='800' y='457'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='22'>Research Question</run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Comparing review length to Steam algorithm score and upvotes</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7720' id='5' w='98400' x='800' y='7233'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='11'>One interesting aspect of this dataset is the inclusion of Steam&apos;s algorithm score, used to determine the visibility priority of the review in Steam&apos;s review pages. We wanted to explore how the length of a review correlates to scoring in Steam&apos;s algorithm, and constrast that complex calculated score to a simple count of upvotes.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontsize='11'>Our first comparison is between Steam algorithm scores and the length of reviews:</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='20827' id='16' w='98400' x='800' y='37892'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='11'>While there&apos;s a lot of data here, some things are visually apparent. For one, you may have noticed the trend toward middle values (~0.5) for the algorithm score - this is a trend we observed in exploratory analysis of this dataset as well. It seems that, for the majority of reviews, no matter what length you make it, chances are it&apos;ll score an average value.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontsize='11'>This isn&apos;t surprising. Steam&apos;s algorithm computes a score based on many factors, and the vast majority of reviews receive almost no attention to fuel this computation, as you can see by playing with the upvote filter above.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontsize='11'>If you remember from the EDA, we know that shorter reviews are significantly more common. Interestingly, despite the infrequency of long reviews, high-scoring reviews are found distributed quite evenly across the graph; </run>
                  <run bold='true' fontcolor='#000000' fontsize='11'>this means that longer reviews have a proportionately much higher chance of being well-rated by Steam&apos;s algorithm compared to short ones! </run>
                  <run fontcolor='#000000' fontsize='11'>Indeed, the above graph shows a whopping average score increase of </run>
                  <run bold='true' fontcolor='#000000' fontsize='11'>0.1</run>
                  <run fontcolor='#000000' fontsize='11'> based on review length alone from the shortest to longest reviews.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontsize='11'>This correlation is most likely due to the quality of longer reviews on average. The longest reviews are typically in-depth analyses or curated reviews, which generally receive much more attention than the average review, and therefore earn a higher algorithm score. Fascinating!</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontsize='11'>Let&apos;s compare this to upvotes:</run>
                </formatted-text>
              </zone>
              <zone h='19773' id='22' name='Algorithm Score vs Review Length' w='74201' x='24999' y='14953'>
              </zone>
              <zone h='22939' id='23' name='Distribution of Upvotes' w='24199' x='800' y='14953'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='3166' id='31' name='Algorithm Score vs Review Length' param='[federated.140scyq1ryvonb174bsog02khubq].[none:steam_algorithm_score:qk]' values='database' w='74201' x='24999' y='34726'>
              </zone>
              <zone h='25224' id='40' name='Upvotes vs Review Length' w='80000' x='19200' y='58719'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='12000' id='41' w='98400' x='800' y='83943'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='11'>Overall, we see very similar patterns here to what we saw in the Steam Algorithm Score plots. In fact, upvotes show an even stronger correlation with review length than the algorithm score did!</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='16'>Conclusion</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontsize='11'>Reflecting on the results of these two review length analyses, it appears that review length correlates highly with both the popularity and Steam scoring of reviews. While this correlation in itself is not surprising, we were amazed at the sheer magnitude of influence that the length of review had on the success of a review! Clearly, it&apos;s worth taking the time to write out your reviews in exquisite detail if you want them to have a good chance at being seen and upvoted.</run>
                </formatted-text>
              </zone>
              <zone h='25224' id='42' name='Count of Recommended' w='18400' x='800' y='58719'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='3600' id='43' w='98400' x='800' y='95943'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
