<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='reviews' inline='true' name='federated.140scyq1ryvonb174bsog02khubq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='reviews' name='textscan.0syv6pg065fw1213ajief0m1auo7'>
            <connection class='textscan' directory='C:/Users/jaden/Documents/GitHub/course-project-group_1005/data/data_processed' filename='reviews.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0syv6pg065fw1213ajief0m1auo7' name='reviews.csv' table='[reviews#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='language' ordinal='1' />
            <column datatype='string' name='review' ordinal='2' />
            <column datatype='integer' name='timestamp_created' ordinal='3' />
            <column datatype='integer' name='timestamp_updated' ordinal='4' />
            <column datatype='boolean' name='recommended' ordinal='5' />
            <column datatype='integer' name='votes_up' ordinal='6' />
            <column datatype='integer' name='votes_funny' ordinal='7' />
            <column datatype='real' name='steam_algorithm_score' ordinal='8' />
            <column datatype='integer' name='comment_count' ordinal='9' />
            <column datatype='boolean' name='received_for_free' ordinal='10' />
            <column datatype='boolean' name='written_during_early_access' ordinal='11' />
            <column datatype='integer' name='num_games_owned' ordinal='12' />
            <column datatype='integer' name='num_reviews' ordinal='13' />
            <column datatype='integer' name='playtime_forever' ordinal='14' />
            <column datatype='integer' name='playtime_last_two_weeks' ordinal='15' />
            <column datatype='integer' name='playtime_at_review' ordinal='16' />
            <column datatype='integer' name='last_played' ordinal='17' />
            <column datatype='string' name='game_id' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0syv6pg065fw1213ajief0m1auo7' name='reviews.csv' table='[reviews#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='language' ordinal='1' />
            <column datatype='string' name='review' ordinal='2' />
            <column datatype='integer' name='timestamp_created' ordinal='3' />
            <column datatype='integer' name='timestamp_updated' ordinal='4' />
            <column datatype='boolean' name='recommended' ordinal='5' />
            <column datatype='integer' name='votes_up' ordinal='6' />
            <column datatype='integer' name='votes_funny' ordinal='7' />
            <column datatype='real' name='steam_algorithm_score' ordinal='8' />
            <column datatype='integer' name='comment_count' ordinal='9' />
            <column datatype='boolean' name='received_for_free' ordinal='10' />
            <column datatype='boolean' name='written_during_early_access' ordinal='11' />
            <column datatype='integer' name='num_games_owned' ordinal='12' />
            <column datatype='integer' name='num_reviews' ordinal='13' />
            <column datatype='integer' name='playtime_forever' ordinal='14' />
            <column datatype='integer' name='playtime_last_two_weeks' ordinal='15' />
            <column datatype='integer' name='playtime_at_review' ordinal='16' />
            <column datatype='integer' name='last_played' ordinal='17' />
            <column datatype='string' name='game_id' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[reviews.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[reviews.csv_96338D98EFEC4A0E8649D071C588654C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>language</remote-name>
            <remote-type>129</remote-type>
            <local-name>[language]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <remote-alias>language</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[reviews.csv_96338D98EFEC4A0E8649D071C588654C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>review</remote-name>
            <remote-type>129</remote-type>
            <local-name>[review]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <remote-alias>review</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[reviews.csv_96338D98EFEC4A0E8649D071C588654C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>timestamp_created</remote-name>
            <remote-type>20</remote-type>
            <local-name>[timestamp_created]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <remote-alias>timestamp_created</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[reviews.csv_96338D98EFEC4A0E8649D071C588654C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>timestamp_updated</remote-name>
            <remote-type>20</remote-type>
            <local-name>[timestamp_updated]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <remote-alias>timestamp_updated</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[reviews.csv_96338D98EFEC4A0E8649D071C588654C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>recommended</remote-name>
            <remote-type>11</remote-type>
            <local-name>[recommended]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <remote-alias>recommended</remote-alias>
            <ordinal>5</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[reviews.csv_96338D98EFEC4A0E8649D071C588654C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>votes_up</remote-name>
            <remote-type>20</remote-type>
            <local-name>[votes_up]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <remote-alias>votes_up</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[reviews.csv_96338D98EFEC4A0E8649D071C588654C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>votes_funny</remote-name>
            <remote-type>20</remote-type>
            <local-name>[votes_funny]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <remote-alias>votes_funny</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[reviews.csv_96338D98EFEC4A0E8649D071C588654C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>steam_algorithm_score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[steam_algorithm_score]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <remote-alias>steam_algorithm_score</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[reviews.csv_96338D98EFEC4A0E8649D071C588654C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>comment_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[comment_count]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <remote-alias>comment_count</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[reviews.csv_96338D98EFEC4A0E8649D071C588654C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>received_for_free</remote-name>
            <remote-type>11</remote-type>
            <local-name>[received_for_free]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <remote-alias>received_for_free</remote-alias>
            <ordinal>10</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[reviews.csv_96338D98EFEC4A0E8649D071C588654C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>written_during_early_access</remote-name>
            <remote-type>11</remote-type>
            <local-name>[written_during_early_access]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <remote-alias>written_during_early_access</remote-alias>
            <ordinal>11</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[reviews.csv_96338D98EFEC4A0E8649D071C588654C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>num_games_owned</remote-name>
            <remote-type>20</remote-type>
            <local-name>[num_games_owned]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <remote-alias>num_games_owned</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[reviews.csv_96338D98EFEC4A0E8649D071C588654C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>num_reviews</remote-name>
            <remote-type>20</remote-type>
            <local-name>[num_reviews]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <remote-alias>num_reviews</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[reviews.csv_96338D98EFEC4A0E8649D071C588654C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>playtime_forever</remote-name>
            <remote-type>20</remote-type>
            <local-name>[playtime_forever]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <remote-alias>playtime_forever</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[reviews.csv_96338D98EFEC4A0E8649D071C588654C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>playtime_last_two_weeks</remote-name>
            <remote-type>20</remote-type>
            <local-name>[playtime_last_two_weeks]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <remote-alias>playtime_last_two_weeks</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[reviews.csv_96338D98EFEC4A0E8649D071C588654C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>playtime_at_review</remote-name>
            <remote-type>20</remote-type>
            <local-name>[playtime_at_review]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <remote-alias>playtime_at_review</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[reviews.csv_96338D98EFEC4A0E8649D071C588654C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>last_played</remote-name>
            <remote-type>20</remote-type>
            <local-name>[last_played]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <remote-alias>last_played</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[reviews.csv_96338D98EFEC4A0E8649D071C588654C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>game_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[game_id]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <remote-alias>game_id</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[reviews.csv_96338D98EFEC4A0E8649D071C588654C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Review Length' datatype='integer' name='[Calculation_564920306865754115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LEN([review])' />
      </column>
      <column datatype='integer' name='[Review Length (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Calculation_564920306865754115]' peg='0' size='170' />
      </column>
      <column datatype='integer' name='[Votes Up (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[votes_up]' peg='0' size='179' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[reviews.csv_96338D98EFEC4A0E8649D071C588654C]' role='measure' type='quantitative' />
      <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
      <column caption='Game Id' datatype='string' name='[game_id]' role='dimension' type='nominal' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Last Played' datatype='integer' name='[last_played]' role='measure' type='quantitative' />
      <column caption='Num Games Owned' datatype='integer' name='[num_games_owned]' role='measure' type='quantitative' />
      <column caption='Num Reviews' datatype='integer' name='[num_reviews]' role='measure' type='quantitative' />
      <column caption='Playtime At Review' datatype='integer' name='[playtime_at_review]' role='measure' type='quantitative' />
      <column caption='Playtime Forever' datatype='integer' name='[playtime_forever]' role='measure' type='quantitative' />
      <column caption='Playtime Last Two Weeks' datatype='integer' name='[playtime_last_two_weeks]' role='measure' type='quantitative' />
      <column caption='Received For Free' datatype='boolean' name='[received_for_free]' role='dimension' type='nominal' />
      <column caption='Recommended' datatype='boolean' name='[recommended]' role='dimension' type='nominal' />
      <column caption='Review' datatype='string' name='[review]' role='dimension' type='nominal' />
      <column caption='Steam Algorithm Score' datatype='real' name='[steam_algorithm_score]' role='measure' type='quantitative' />
      <column caption='Timestamp Created' datatype='integer' name='[timestamp_created]' role='measure' type='quantitative' />
      <column caption='Timestamp Updated' datatype='integer' name='[timestamp_updated]' role='measure' type='quantitative' />
      <column caption='Votes Funny' datatype='integer' name='[votes_funny]' role='measure' type='quantitative' />
      <column caption='Votes Up' datatype='integer' name='[votes_up]' role='measure' type='quantitative' />
      <column caption='Written During Early Access' datatype='boolean' name='[written_during_early_access]' role='dimension' type='nominal' />
      <column-instance column='[Review Length (bin)]' derivation='None' name='[none:Review Length (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Votes Up (bin)]' derivation='None' name='[none:Votes Up (bin):ok]' pivot='key' type='ordinal' />
      <group caption='Action (Received For Free)' hidden='true' name='[Action (Received For Free)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[received_for_free]' />
        </groupfilter>
      </group>
      <group caption='Action (Recommended)' hidden='true' name='[Action (Recommended)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[recommended]' />
        </groupfilter>
      </group>
      <group caption='Action (Review Length (bin))' hidden='true' name='[Action (Review Length (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Review Length (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Votes Up (bin))' hidden='true' name='[Action (Votes Up (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Votes Up (bin):ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='reviews.csv' id='reviews.csv_96338D98EFEC4A0E8649D071C588654C'>
            <properties context=''>
              <relation connection='textscan.0syv6pg065fw1213ajief0m1auo7' name='reviews.csv' table='[reviews#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='language' ordinal='1' />
                  <column datatype='string' name='review' ordinal='2' />
                  <column datatype='integer' name='timestamp_created' ordinal='3' />
                  <column datatype='integer' name='timestamp_updated' ordinal='4' />
                  <column datatype='boolean' name='recommended' ordinal='5' />
                  <column datatype='integer' name='votes_up' ordinal='6' />
                  <column datatype='integer' name='votes_funny' ordinal='7' />
                  <column datatype='real' name='steam_algorithm_score' ordinal='8' />
                  <column datatype='integer' name='comment_count' ordinal='9' />
                  <column datatype='boolean' name='received_for_free' ordinal='10' />
                  <column datatype='boolean' name='written_during_early_access' ordinal='11' />
                  <column datatype='integer' name='num_games_owned' ordinal='12' />
                  <column datatype='integer' name='num_reviews' ordinal='13' />
                  <column datatype='integer' name='playtime_forever' ordinal='14' />
                  <column datatype='integer' name='playtime_last_two_weeks' ordinal='15' />
                  <column datatype='integer' name='playtime_at_review' ordinal='16' />
                  <column datatype='integer' name='last_played' ordinal='17' />
                  <column datatype='string' name='game_id' ordinal='18' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Upvotes Filter' name='[Action2_7A15E0E799B348D3976B6643DE7E4DF7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Distribution of Upvotes' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Count of Recommended,Distribution of Upvotes' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Recommended Filter' name='[Action2_B585E68AD5964D93A07E577D88965BF4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Count of Recommended' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Count of Recommended,Distribution of Upvotes' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Algorithm Score vs Review Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Steam Algorithm Score by Review Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reviews' name='federated.140scyq1ryvonb174bsog02khubq' />
          </datasources>
          <datasource-dependencies datasource='federated.140scyq1ryvonb174bsog02khubq'>
            <column caption='Review Length' datatype='integer' name='[Calculation_564920306865754115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LEN([review])' />
            </column>
            <column datatype='integer' name='[Review Length (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Calculation_564920306865754115]' peg='0' size='170' />
            </column>
            <column datatype='integer' name='[Votes Up (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[votes_up]' peg='0' size='179' />
            </column>
            <column-instance column='[steam_algorithm_score]' derivation='Avg' name='[avg:steam_algorithm_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Length (bin)]' derivation='None' name='[none:Review Length (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Votes Up (bin)]' derivation='None' name='[none:Votes Up (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[steam_algorithm_score]' derivation='None' name='[none:steam_algorithm_score:qk]' pivot='key' type='quantitative' />
            <column caption='Received For Free' datatype='boolean' name='[received_for_free]' role='dimension' type='nominal' />
            <column caption='Recommended' datatype='boolean' name='[recommended]' role='dimension' type='nominal' />
            <column caption='Review' datatype='string' name='[review]' role='dimension' type='nominal' />
            <column caption='Steam Algorithm Score' datatype='real' name='[steam_algorithm_score]' role='measure' type='quantitative' />
            <column caption='Votes Up' datatype='integer' name='[votes_up]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.140scyq1ryvonb174bsog02khubq].[Action (Received For Free)]'>
            <groupfilter function='level-members' level='[received_for_free]' user:ui-action-filter='[Action1_AF8C3C1530AF4509BC3BC4A46B97FFD1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.140scyq1ryvonb174bsog02khubq].[Action (Recommended)]'>
            <groupfilter function='level-members' level='[recommended]' user:ui-action-filter='[Action2_B585E68AD5964D93A07E577D88965BF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.140scyq1ryvonb174bsog02khubq].[Action (Votes Up (bin))]'>
            <groupfilter function='level-members' level='[none:Votes Up (bin):ok]' user:ui-action-filter='[Action2_7A15E0E799B348D3976B6643DE7E4DF7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.140scyq1ryvonb174bsog02khubq].[none:Review Length (bin):qk]' included-values='in-range'>
            <min>0</min>
            <max>47</max>
          </filter>
          <filter class='quantitative' column='[federated.140scyq1ryvonb174bsog02khubq].[none:steam_algorithm_score:qk]' included-values='in-range'>
            <min>0.01</min>
          </filter>
          <slices>
            <column>[federated.140scyq1ryvonb174bsog02khubq].[none:Review Length (bin):qk]</column>
            <column>[federated.140scyq1ryvonb174bsog02khubq].[none:steam_algorithm_score:qk]</column>
            <column>[federated.140scyq1ryvonb174bsog02khubq].[Action (Received For Free)]</column>
            <column>[federated.140scyq1ryvonb174bsog02khubq].[Action (Votes Up (bin))]</column>
            <column>[federated.140scyq1ryvonb174bsog02khubq].[Action (Recommended)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.140scyq1ryvonb174bsog02khubq].[none:Review Length (bin):qk]' scope='cols' value='Review Length' />
            <format attr='title' class='0' field='[federated.140scyq1ryvonb174bsog02khubq].[avg:steam_algorithm_score:qk]' scope='rows' value='Average Steam Algorithm Score' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#59a14f' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.140scyq1ryvonb174bsog02khubq].[avg:steam_algorithm_score:qk]</rows>
        <cols>[federated.140scyq1ryvonb174bsog02khubq].[none:Review Length (bin):qk]</cols>
        <show-full-range>
          <column>[federated.140scyq1ryvonb174bsog02khubq].[none:Review Length (bin):qk]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{273E36B3-E23F-48ED-8E5D-12ECC2665316}' />
    </worksheet>
    <worksheet name='Count of Recommended'>
      <table>
        <view>
          <datasources>
            <datasource caption='reviews' name='federated.140scyq1ryvonb174bsog02khubq' />
          </datasources>
          <datasource-dependencies datasource='federated.140scyq1ryvonb174bsog02khubq'>
            <column-instance column='[recommended]' derivation='Count' name='[cnt:recommended:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recommended]' derivation='None' name='[none:recommended:nk]' pivot='key' type='nominal' />
            <column caption='Recommended' datatype='boolean' name='[recommended]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.140scyq1ryvonb174bsog02khubq].[cnt:recommended:qk]' scope='rows' value='Count' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.140scyq1ryvonb174bsog02khubq].[cnt:recommended:qk]</rows>
        <cols>[federated.140scyq1ryvonb174bsog02khubq].[none:recommended:nk]</cols>
      </table>
      <simple-id uuid='{E949630B-27CF-4F7C-83ED-3AF2043B4E9B}' />
    </worksheet>
    <worksheet name='Distribution of Upvotes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Upvotes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reviews' name='federated.140scyq1ryvonb174bsog02khubq' />
          </datasources>
          <datasource-dependencies datasource='federated.140scyq1ryvonb174bsog02khubq'>
            <column datatype='integer' name='[Votes Up (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[votes_up]' peg='0' size='179' />
            </column>
            <column-instance column='[votes_up]' derivation='Count' name='[cnt:votes_up:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Votes Up (bin)]' derivation='None' name='[none:Votes Up (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Votes Up' datatype='integer' name='[votes_up]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.140scyq1ryvonb174bsog02khubq].[none:Votes Up (bin):qk]' included-values='in-range'>
            <max>15</max>
          </filter>
          <slices>
            <column>[federated.140scyq1ryvonb174bsog02khubq].[none:Votes Up (bin):qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.140scyq1ryvonb174bsog02khubq].[cnt:votes_up:qk]' field-type='quantitative' scale='log' scope='cols' type='space' />
            <format attr='title' class='0' field='[federated.140scyq1ryvonb174bsog02khubq].[cnt:votes_up:qk]' scope='cols' value='Count (Log Scale)' />
            <format attr='title' class='0' field='[federated.140scyq1ryvonb174bsog02khubq].[none:Votes Up (bin):qk]' scope='rows' value='Votes Up' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.140scyq1ryvonb174bsog02khubq].[none:Votes Up (bin):qk]</rows>
        <cols>[federated.140scyq1ryvonb174bsog02khubq].[cnt:votes_up:qk]</cols>
        <show-full-range>
          <column>[federated.140scyq1ryvonb174bsog02khubq].[Votes Up (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{EF792F32-72C0-41F8-9CED-00464C28CEB1}' />
    </worksheet>
    <worksheet name='Review Lengths'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Review Lengths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reviews' name='federated.140scyq1ryvonb174bsog02khubq' />
          </datasources>
          <datasource-dependencies datasource='federated.140scyq1ryvonb174bsog02khubq'>
            <column caption='Review Length' datatype='integer' name='[Calculation_564920306865754115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LEN([review])' />
            </column>
            <column datatype='integer' name='[Review Length (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Calculation_564920306865754115]' peg='0' size='170' />
            </column>
            <column datatype='integer' name='[Votes Up (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[votes_up]' peg='0' size='179' />
            </column>
            <column-instance column='[Calculation_564920306865754115]' derivation='Count' name='[cnt:Calculation_564920306865754115:qk]' pivot='key' type='quantitative' />
            <column caption='Game Id' datatype='string' name='[game_id]' role='dimension' type='nominal' />
            <column-instance column='[Review Length (bin)]' derivation='None' name='[none:Review Length (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Votes Up (bin)]' derivation='None' name='[none:Votes Up (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[game_id]' derivation='None' name='[none:game_id:nk]' pivot='key' type='nominal' />
            <column caption='Received For Free' datatype='boolean' name='[received_for_free]' role='dimension' type='nominal' />
            <column caption='Recommended' datatype='boolean' name='[recommended]' role='dimension' type='nominal' />
            <column caption='Review' datatype='string' name='[review]' role='dimension' type='nominal' />
            <column caption='Votes Up' datatype='integer' name='[votes_up]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.140scyq1ryvonb174bsog02khubq].[Action (Received For Free)]'>
            <groupfilter function='level-members' level='[received_for_free]' user:ui-action-filter='[Action1_AF8C3C1530AF4509BC3BC4A46B97FFD1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.140scyq1ryvonb174bsog02khubq].[Action (Recommended)]'>
            <groupfilter function='level-members' level='[recommended]' user:ui-action-filter='[Action2_B585E68AD5964D93A07E577D88965BF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.140scyq1ryvonb174bsog02khubq].[Action (Votes Up (bin))]'>
            <groupfilter function='level-members' level='[none:Votes Up (bin):ok]' user:ui-action-filter='[Action2_7A15E0E799B348D3976B6643DE7E4DF7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.140scyq1ryvonb174bsog02khubq].[none:Review Length (bin):qk]' included-values='in-range'>
            <min>0</min>
            <max>47</max>
          </filter>
          <filter class='categorical' column='[federated.140scyq1ryvonb174bsog02khubq].[none:game_id:nk]'>
            <groupfilter function='level-members' level='[none:game_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.140scyq1ryvonb174bsog02khubq].[none:Review Length (bin):qk]</column>
            <column>[federated.140scyq1ryvonb174bsog02khubq].[Action (Received For Free)]</column>
            <column>[federated.140scyq1ryvonb174bsog02khubq].[Action (Votes Up (bin))]</column>
            <column>[federated.140scyq1ryvonb174bsog02khubq].[none:game_id:nk]</column>
            <column>[federated.140scyq1ryvonb174bsog02khubq].[Action (Recommended)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.140scyq1ryvonb174bsog02khubq].[cnt:Calculation_564920306865754115:qk]' scope='rows' value='Count (Log Scale)' />
            <format attr='title' class='0' field='[federated.140scyq1ryvonb174bsog02khubq].[none:Review Length (bin):qk]' scope='cols' value='Review Length' />
            <encoding attr='space' class='0' field='[federated.140scyq1ryvonb174bsog02khubq].[cnt:Calculation_564920306865754115:qk]' field-type='quantitative' scale='log' scope='rows' type='space' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.140scyq1ryvonb174bsog02khubq].[none:Review Length (bin):qk]' value='' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.140scyq1ryvonb174bsog02khubq].[cnt:Calculation_564920306865754115:qk]</rows>
        <cols>[federated.140scyq1ryvonb174bsog02khubq].[none:Review Length (bin):qk]</cols>
        <show-full-range>
          <column>[federated.140scyq1ryvonb174bsog02khubq].[Review Length (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{F62B46F5-AFAE-40E0-BF6F-70062515FCFC}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <style />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='reviews' name='federated.140scyq1ryvonb174bsog02khubq' />
      </datasources>
      <datasource-dependencies datasource='federated.140scyq1ryvonb174bsog02khubq'>
        <column caption='Game Id' datatype='string' name='[game_id]' role='dimension' type='nominal' />
        <column-instance column='[game_id]' derivation='None' name='[none:game_id:nk]' pivot='key' type='nominal' />
        <column-instance column='[steam_algorithm_score]' derivation='None' name='[none:steam_algorithm_score:qk]' pivot='key' type='quantitative' />
        <column caption='Steam Algorithm Score' datatype='real' name='[steam_algorithm_score]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='8' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='38' param='horz' w='99064' x='468' y='885'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='35' param='horz' w='99064' x='468' y='885'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='33' param='horz' w='99064' x='468' y='885'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='9' param='vert' w='99064' x='468' y='885'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98230' id='10' w='99064' x='468' y='885'>
                    <zone h='49115' id='11' name='Review Lengths' w='68594' x='20598' y='885'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='49115' id='26' name='Count of Recommended' w='20130' x='468' y='885'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='42256' id='20' name='Algorithm Score vs Review Length' w='78934' x='20598' y='50000'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='49115' id='31' name='Distribution of Upvotes' w='20130' x='468' y='50000'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6859' id='36' name='Algorithm Score vs Review Length' param='[federated.140scyq1ryvonb174bsog02khubq].[none:steam_algorithm_score:qk]' values='database' w='78934' x='20598' y='92256'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='49115' id='39' name='Review Lengths' param='[federated.140scyq1ryvonb174bsog02khubq].[none:game_id:nk]' values='database' w='10340' x='89192' y='885'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1300' minheight='1300' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='43' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='42' param='vert' w='99064' x='468' y='885'>
                <zone fixed-size='280' h='49115' id='26' is-fixed='true' name='Count of Recommended' w='20130' x='468' y='885'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='49115' id='39' mode='checkdropdown' name='Review Lengths' param='[federated.140scyq1ryvonb174bsog02khubq].[none:game_id:nk]' values='database' w='10340' x='89192' y='885'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49115' id='11' is-fixed='true' name='Review Lengths' w='68594' x='20598' y='885'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49115' id='31' is-fixed='true' name='Distribution of Upvotes' w='20130' x='468' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6859' id='36' name='Algorithm Score vs Review Length' param='[federated.140scyq1ryvonb174bsog02khubq].[none:steam_algorithm_score:qk]' values='database' w='78934' x='20598' y='92256'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='42256' id='20' is-fixed='true' name='Algorithm Score vs Review Length' w='78934' x='20598' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{EAAE80E8-24CE-4515-B949-70A8835A7AB3}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Review Lengths'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{45CAAB3C-3771-48EF-83F2-7D13F8FD7E65}' />
    </window>
    <window class='worksheet' name='Algorithm Score vs Review Length'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6A0AA63A-2710-4CBD-B730-82AA9B4FA196}' />
    </window>
    <window class='worksheet' name='Count of Recommended'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{79DFD1C2-0088-4BD8-B7FC-9E5EC65C346D}' />
    </window>
    <window class='worksheet' name='Distribution of Upvotes'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3B286AD8-697D-43DD-872C-03CEF396C4EE}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard'>
      <viewpoints>
        <viewpoint name='Algorithm Score vs Review Length'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Count of Recommended'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Distribution of Upvotes'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Review Lengths'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{79391729-A90A-4527-B2B0-5D6E43A872F7}' />
    </window>
  </windows>
</workbook>
